server:
  port: 9222

spring:
   cloud:
    function:
      definition: consumer
    stream:
      kafka:
        binder:
          brokers: 52.66.237.133:9092
      bindings:
        consumer-in-0:
          destination: orders-topic